DATABASE_URL=postgres://seu_usuario:sua_senha@localhost:5432/seu_banco
JWT_SECRET=sua_chave_supersecreta
YOUTUBE_API_KEY=sua_chave_youtube
TIKTOK_API_KEY=sua_chave_tiktok
INSTAGRAM_API_KEY=sua_chave_instagram
